asks = {'Какая версия языка сейчас актуальна?': 'Python3',
        'Какая кодировка используется в строках?': 'UTF8',
        'Сколько значений есть у bool': '2',
        'Можно ли складывать строки?': 'Да',
        'Какая функция определяет длину строки?': 'Len',
        'Какой метод делает все буквы маленькими?': '.lower',
        'Какой метод делвет все буквы большими?': '.upper',
        'Какой метод делает все слова с большой буквы?': '.title',
        'Будут ли значения (1+1) и ( "1" +"1") равны?': 'Нет',
        'Можно ли выполнить сложение 1 + "1" ?': 'Нет'}

score = 0
vsego = 10
for i, j in asks.items():
    print(i)
    answer = input()
    if answer.lower() == j.lower():
        print(f'Ответ {answer} верен')
        score += 1
    else:
        print('Неверный ответ')

print(score, 'верных ответов из ', vsego)
